board([ [r,r,d,v],
	[r,d,p,v],
	[d,p,p,v],
	[v,v,v,v],
	[v,v,v,v],
	[v,p,p,d],
	[v,p,d,r],
	[v,d,r,r] ]).

%--------Testar se é assim a sintaxe----------%

write('r'):- write('R').
write('d'):- write('D').
write('p'):- write('P').
write('v'):- write(' ').

%---------------------------------------------%



display_board([L1|Ls]):-
	write(' |---------------|'), nl,
	write(' | '), display_line(L1), nl,
	display_board(Ls).

display_board([]):-
	write(' |---------------|'), nl.

display_line([E1|Es]):-
	write(E1), write(' | '),
	display_line(Es).

display_line([]).

play_game(X):-board(X), display_board(X).




%-------Defines what counts as a piece-------%

piece(r).
piece(d).
piece(p).

%--------------------------------------------%



%Verifica se a posiçao pertence ao tabuleiro-%

onBoard(Line, Col):-
    Line > 0,
    Line =< 7,
    Col > 0,
    Col =< 3.

%--------------------------------------------%




%            POR IMPLEMENTAR:                %
%---Verifica se existe uma peça na posiçao---%

hasPiece(Line, Col):- 

%--------------------------------------------%





%            POR IMPLEMENTAR:                %
%------Verifica validade do movimento--------%

canMove(InitLine, InitCol, DestLine, DestCol):-
	hasPiece(InitLine, InitCol), %Checka se a posiçao indicada tem uma peça
	%Verificar validade do movimento:

%--------------------------------------------%




%            POR IMPLEMENTAR:                %
%-------------Mover uma peça-----------------% 

%movePiece(InitLine, InitCol, DestLine, DestCol):-
	canMove(InitLine, InitCol, DestLine, DestCol),
	%Mexer a peça
	

%--------------------------------------------%



%------Pedir movimento ao utilizador---------%

askMove(InC, InL, DeC, DeL) :-
	write('Line of the piece you want to move (0-7), nl,
	readInt(InitLine),
	write('Column of the piece you want to move (0-3), nl,
	readInt(InitCol),
	write('Line of the destination (0-7), nl,
	readInt(DestLine),
	write('Column of the destination (0-3), nl,
	readInt(DestCol),
	movePiece(InitLine, InitCol, DestLine, DestCol). 

%--------------------------------------------%
